{
  "name": "sakha-auto-post-backend",
  "version": "1.0.0",
  "description": "SAKHA social media auto-post backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
